<!DOCTYPE html>
<html lang="it">
<head>
	<title>Giulietta Laura Valentino</title>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet"> 	
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">
	
	<meta name="keywords" content="Giulietta Laura Valentino, Giulia Valentino, artista, arte, poesia" />

	<script src="https://kit.fontawesome.com/41c0e5dd4e.js" crossorigin="anonymous"></script>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<header>
	<nav>
		<div class="topnav">
		<a href="index.html"><p style="font-family: 'Great Vibes', cursive;">Giulietta Laura Valentino</p></a>
		<div id="navbar" class="container">
		<a class="active" href="index.html"><p>Home</p></a>
		<a class="active" href="gallery.html"><p> Galleria</p></a>
		<a class="active" href="about.html"><p>Info</p></a>
		</div></div>
	</nav>
</header>
<section>
	<div class="container-fluid">
	<img src="img/nelvento.jpg" height="70%">	
	<div class="row">
		<div class="column">
		<a href="ioete.html"><img src="img/arrowleft.png" height="50px"></a>
		</div>
		<div class="column">
		<h3>Nel vento</h3>
	</div>
	<div class="column">
		<a href="danza.html"><img src="img/arrowright.png" height="50px"></a>
	</div>
	</div>
	</div>
	<div id="buttons" class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_telegram"></a>
</div>
<script>
var a2a_config = a2a_config || {};
a2a_config.locale = "it";
a2a_config.num_services = 4;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
	</section>
	<section id="text">
		<h3>Ogni quadro, una poesia.</h3>
		<br>
		<h2>Ho voglia di vento...</h2>
		<br>
		<p>"Ho voglia di vento <br>che smuova le foglie <br>Ho voglia di aria, di pace, di sole <br>
	Sentirmi leggera da poter volare <br>Mi sento legata e <br>Vorrei tanto andare. <br>Un passo di danza <br>Un volo leggero e <br>Perdermi dentro quell'aria, <br>Quel cielo... 
	</p>
	<br>
	<p>
	Ho voglia di vento <br>Che mi porti via, <br>A passo di danza <br>Percorrer la via che... <br>Mi porti lontano da... <br>Abbracci perduti, <br>Da sogni falliti <br>Amori negati... <br>Volare lontano <br>Posando i miei passi <br>Su nuvole e vento. <br>Danzare per sempre <br>Perduta nel tempo... <br>...Ho voglia di vento..."</p><br> <h4>- Giulietta Laura Valentino</h4>
	</section>
</body>
</html>
